# csharp-11-and-dotnet-7

./: C# 11 and .NET 7.sln  CSharp11andDotNET7.code-workspace  md.styles.txt
Arrays in C#/: Arrays in C#.csproj  Arrays in C#.ipynb  Program.cs
Asyncronous Programming/: Asyncronous Programming.csproj  Asyncronous Programming.ipynb  Program.cs
Battleship Class Library/: Battleship Class Library.csproj  BoardCell.cs  Game.cs  GameBoard.cs  PlayerModel.cs
Branching in C#/: Branching in C#.csproj  Branching in C#.ipynb  Program.cs
CalculatorLib/: Calculator.cs
Casting and Type Conversion/: Casting and Type Conversion.csproj  Casting and Type Conversion.ipynb  Program.cs
Configuration in .NET/: Configuration in .NET.csproj  Configuration.ipynb  Program.cs  commands used to run dotnet projects in different environments.Net project in different enviro
Debugging/: Debugging.csproj  Debugging.ipynb  Program.cs  appsettings.json
Debugging - Practice/: Debugging - Practice.csproj  Program.cs  appsettings.json
Delegates and Events/: Delegates and Events.csproj  Delegates and Events.ipynb  Person.cs  Program.cs
Disposing unmanaged resources/: Disposing unmanaged resources.csproj  Program.cs
Equality in C#/: Equality Check in C#.ipynb  Equality in C#.csproj
Functions with debugging and testing/: Functions with debugging and testing.csproj  Program.Methods.cs  Program.cs
Garbage Collector and Disposing Objects/: Garbage Collector and Disposing Objects.csproj  Program.cs
Implementing Common Interfaces/: Implementing Common Interfaces.csproj  People.cs  Person.cs  Program.cs
Library Management System/: .Net Tools.ipynb  Library Management System.csproj  Program.cs
Loops in C#/: Loops in C#.csproj  Program.cs
MathClassLib/: PrimeHelper.cs
Mini Project - Battleship/: Mini Project - Battleship.csproj  Program.cs  UserInterface.cs
Mini Project - Battleship/UI/: Battle page.txt  Welcome page.txt
Mini Project - Student Check/: Mini Project - Student Check.csproj  Program.cs  Project requirements and plan.txt
Mini Project - Task Scheduler/: Mini Project - Task Scheduler.csproj  Program.cs  TaskMonitor.cs  TimeMachine.cs
Mini Project - Task Scheduler by Callbacks/: Mini Project - Task Scheduler by Callbacks.csproj  Program.cs  TaskScheduler.cs  TimeService.cs
Mini Project - Task Scheduler by Callbacks/Data/: TaskRepository.cs
Mini Project - Task Scheduler by Callbacks/Models/: TaskModel.cs
Mini Project - Task Scheduler/Models/: TaskModel.cs
Mini Project - Temperature Monitoring System/: Mini Project - Temperature Monitoring System.csproj  Program.cs  Sample code from ChatGPT.cs  TemperatureDisplay.cs  TemperatureSensor.cs  requirements.ipynb
Mini Project - Todo Lite/: ConsoleUI.cs  Mini Project - Todo Lite.csproj  Program.cs
OOPClassLib/: DaysOfWeek.cs  Person.cs
OOPClassLib/Library Management System/: Book.cs  BookGenres.cs  Library.cs  User.cs
OOPClassLib/Student Grading/: Student.cs  StudentGradingSystem.cs
Object Oriented Programming/: Object Oriented Programming.csproj  Program.cs
Practice - Arrays/: Practice - Arrays.csproj  Program.cs
Practice - Dictionaries/: Practice - Dictionaries.csproj  Program.cs
Practice - Enums/: ManagableType.cs  Practice - Enums.csproj  Program.cs
Practice - Handling Exceptions/: Practice - Handling Exceptions.csproj  Program.cs
Practice - Lists/: Practice - Lists.csproj  Program.cs
Practice - Sort Algorithms/: Practice - Sort Algorithms.csproj  Program.cs
Practice - Student Grading System/: Practice - Student Grading System.csproj  Program.cs
Records in C#/: Program.cs  Program.methods.cs  Records in C#.csproj  Records in C#.ipynb  Temperature.cs  TemperatureProofOfConcept.cs  TwoDPoint;.cs
Strings in C#/: Misc.cs  Person.cs  Program.cs  Strings in C#.csproj  Strings in C#.ipynb  TypesInCSharp.cs  what-i-learned.dib
Structs in C#/: Structs in C#.csproj  Structs in C#.ipynb  Temperature.cs
Todo Lite Class Library/: TaskManager.cs  Todo Lite Class Library.csproj
Todo Lite Class Library/Models/: ProjectModel.cs  TaskModel.cs
Tuples in C#/: Program.cs  Tuples in C#.csproj  Tuples in C#.ipynb
Unit Test 2/: CalculatorTests.cs  PrimeHelperTests.cs  Unit Test.csproj
Unit Tests/: CalculatorTests.cs  IFormattableTests.cs  PrimeHelperTests.cs  TemperatureCalculationTests.cs  TemperatureEqualityTests.cs  Unit Tests.csproj
Yield keyword/: DataAccess.cs  Person.cs  Program.cs  Yield keyword.csproj
dotnet CLI/: dotnet CLI.csproj
